{
  "name": "property-backend",
  "version": "1.0.0",
  "description": "group c backend",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Dmytry, Niall, Manvinderjit, Jino",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mongodb": "^4.1.2"
  }
}
